{
  "name": "htf25-team-386",
  "version": "1.0.0",
  "description": "In this Readme, you will find a guide on how to fork this Repository, add files to it, and make a pull request to contribute your changes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SandeepKumar-14/HTF25-Team-386.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SandeepKumar-14/HTF25-Team-386/issues"
  },
  "homepage": "https://github.com/SandeepKumar-14/HTF25-Team-386#readme",
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@langchain/core": "^1.0.1",
    "@supabase/supabase-js": "^2.76.1",
    "langchain": "^1.0.1",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "typescript": "^5.9.3"
  }
}
